cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           haradict
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/srhoulam/haradict#readme>
homepage:       https://github.com/srhoulam/haradict#readme
bug-reports:    https://github.com/srhoulam/haradict/issues
author:         Saad Rhoulam
maintainer:     saad@rhoulam.com
copyright:      Copyright 2022 Saad Rhoulam, all rights reserved.
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/srhoulam/haradict

library
  exposed-modules:
      Import
      Run
      Types
      Util
  other-modules:
      Paths_haradict
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      ElixirFM
    , Encode
    , base >=4.11 && <10
    , brick
    , interpolate
    , microlens
    , microlens-platform
    , microlens-th
    , rio >=0.1.12.0
    , text
    , vty
  default-language: Haskell2010

executable haradict
  main-is: Main.hs
  other-modules:
      Paths_haradict
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <10
    , haradict
    , optparse-simple
    , rio >=0.1.12.0
  default-language: Haskell2010
